MemoryGameApp/MAUIMemoryGame/MemoryGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIMemoryGame.MemoryGame"
             Title="Memory Game">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,Auto">
            <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,*,*,*" RowDefinitions="*" BackgroundColor="LightSkyBlue">
                <Label Text="3 Simultaneous Games. Choose which one to play." VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="8,8,8,8"/>
                <RadioButton x:Name="Game1Rb" Grid.Row="0" Grid.Column="1" Content="{Binding GameStatusDescription}" CheckedChanged="Game_CheckedChanged" IsChecked="True" />
                <RadioButton x:Name="Game2Rb" Grid.Row="0" Grid.Column="2" Content="{Binding GameStatusDescription}" CheckedChanged="Game_CheckedChanged"/>
                <RadioButton x:Name="Game3Rb" Grid.Row="0" Grid.Column="3" Content="{Binding GameStatusDescription}" CheckedChanged="Game_CheckedChanged"/>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="*,*,*" RowDefinitions="*">
                <Button x:Name="StartBtn" Grid.Column="0" Grid.Row="0" FontSize="Medium" TextTransform="Uppercase" BackgroundColor="Magenta" Clicked="StartBtn_Clicked" Text="{Binding StartButtonText}"/>
                <Label x:Name="GameStatusLbl" Grid.Column="1" Grid.Row="0" BackgroundColor="LightPink" Margin="3,3,3,3" Text="{Binding GameStatusDescription}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label x:Name="TurnMessageLbl" Grid.Column="2" Grid.Row="0" BackgroundColor="LightPink" Margin="3,3,3,3" Text="{Binding TurnMessageDescription}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*">
                <Border Grid.Row="0" Grid.Column="0">
                    <Label x:Name="ScoreLbl"  HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" MinimumHeightRequest="50" BackgroundColor="LightSkyBlue"/>
                </Border>

            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="3" ColumnDefinitions="2*,2*,*" RowDefinitions="*" BackgroundColor="Aqua">
                <Border Grid.Column="0" Grid.Row="0">
                    <Label x:Name="Score1Lbl" Text="{Binding Score1Description}" VerticalTextAlignment="Center" />
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <Label x:Name="Score2Lbl" Text="{Binding Score2Description}"  VerticalTextAlignment="Center" />
                </Border>
                <Button x:Name="NextTurnBtn" Text="Next Turn" Grid.Column="2" Grid.Row="0" Clicked="NextTurnBtn_Clicked"/>
            </Grid>
            
        <Border Grid.Column="0" Grid.Row="4" >
                <Grid BackgroundColor="LightBlue" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*">
                    <Button x:Name="Btn1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[0]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}" />
                    <Button x:Name="Btn2" Grid.Column="1" Grid.Row="0" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[1]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn3" Grid.Column="2" Grid.Row="0" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[2]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn4" Grid.Column="3" Grid.Row="0" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[3]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn5" Grid.Column="4" Grid.Row="0" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[4]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn6" Grid.Column="0" Grid.Row="1" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[5]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn7" Grid.Column="1" Grid.Row="1" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[6]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn8" Grid.Column="2" Grid.Row="1" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[7]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn9" Grid.Column="3" Grid.Row="1" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[8]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn10" Grid.Column="4" Grid.Row="1" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[9]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn11" Grid.Column="0" Grid.Row="2" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[10]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn12" Grid.Column="1" Grid.Row="2" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[11]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn13" Grid.Column="2" Grid.Row="2" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[12]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn14" Grid.Column="3" Grid.Row="2" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[13]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn15" Grid.Column="4" Grid.Row="2" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[14]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn16" Grid.Column="0" Grid.Row="3" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[15]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn17" Grid.Column="1" Grid.Row="3" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[16]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn18" Grid.Column="2" Grid.Row="3" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[17]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn19" Grid.Column="3" Grid.Row="3" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[18]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                    <Button x:Name="Btn20" Grid.Column="4" Grid.Row="3" Style="{StaticResource Key=memory-cards}" Clicked="Btn_Clicked" BindingContext="{Binding Cards[19]}" Text="{Binding CardValue}" TextColor="{Binding CardForeColorMaui}" BackgroundColor="{Binding CardBackColorMaui}"/>
                </Grid>
        </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>